<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CCC_Detail_DPU/DOS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="hh">
        <h1><a href="index.html">CCC_Club_supports</a></h1>
      </div>
      <div class="Club_name">
        <p style="font-size:35px;">D-tech</p>
      </div>
      <div class="poster">
        <img src="https://user-images.githubusercontent.com/73620213/125398564-72095a00-e3ea-11eb-9db1-5c9106370f4a.png" width="440" height="532.5" alt="D-tech">
      </div>
      <div class="form_club">
        <ol>
          <li><a href="https://drive.google.com/drive/u/3/folders/1oBiWeM9J9umE7M5DcpJD_pQ47NP2Oc4n">지원서 제출하기</a></li>
        </ol>
      </div>
      
    </header>
  </body>
</html>
